sonar.projectKey=angular-phonecat-2
sonar.projectName=angular phonecat (2)
sonar.projectVersion=1.0.0
sonar.sources=app
sonar.exclusions=app/bower_components/**/*,**/*.spec.js,**/*.protractor.js
sonar.language=js
sonar.javascript.forceZeroCoverage=false
sonar.javascript.lcov.reportPath=reports/coverage/lcov.info
