sonar.projectKey=angular-phonecat-case-01
sonar.projectName=angular phonecat case 01
sonar.projectVersion=1.0.0
sonar.sources=app
sonar.exclusions=app/bower_components/**/*,**/*.spec.js,**/*.protractor.js
sonar.language=js
sonar.javascript.lcov.reportPath=reports/coverage/lcov.info
